<!DOCTYPE html>
<html>
<head>
  <link rel="styelsheet"href="course.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
    margin: 100px;}
    .topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
}
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: uppercase;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
input[type=text], input[type=password], input[type=email], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
select{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  margin-left:25%;
}
button:hover {
  opacity: 0.8;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border: 50%;
}
.container {
  padding: 16px;
  margin: 70px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="logo.png" class="avatar">
</div>
  <div class="topnav">
    <a href="website.html">home</a>
    <a href="course.html">course</a>
    <a href="#">conect</a>
  </div>
  <div class="container">
    <label for="uname"><b>Name</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br/>
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="Email" required>
<br/>
    <label for="en_no"><b>Enrollment_no</b></label>
    <input type="text" placeholder="Enter Enrollment_no" name="en_no" required>
    <br/>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br/>
    <label for="course"><b>Course</b></label>
    <select class="select">
        <option value="0"> select course:</option>
        <option value="1">Bca</option>
        <option value="2">Bcom</option>
        <option value="3">BBA</option>
        <option value="4">Bscit</option>
        <option value="5">BA</option>
        <option value="6">Mca</option>
        <option value="7">Mscit</option>
      </select>
   <br/>
    <button type="submit" >Login</button>
      </div>
</form>
</body>
</html>